# pure-learn

./: .gitignore  Mid-Year Discussion.md  Presentation.html  Presentation.md  PureLearn Workflow.md  README.md  desktop.ini  new presentation  new presentation.md  package.json  pnpm-lock.yaml  pure-learn.sln  t --global
api/: .editorconfig  .gitignore  API Implementation Documentation.md  Program.cs  README.md  Temp Gemax DB Old Server.json  TempForDBConnection.json  api.csproj  api.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  run-smoke-tests.ps1
api/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  Category.cs  CategoryController.cs  Goal.cs  GoalController.cs  GoalsController.cs  KanbanStatus.cs  KanbanStatusesController.cs  Learner.cs  LearnersController.cs  LearningResource.cs  LearningResourceType.cs  LearningResourceTypesController.cs  LearningResourcesController.cs  Note.cs  NotesController.cs  PomodoroCyclesController.cs  PomodoroInsightController.cs  PomodoroInsightsController.cs  SearchController.cs  StudySessionController.cs  StudySessionsController.cs  Subgoal.cs  Subtask.cs  SubtaskController.cs  Task.cs  TaskController.cs  TaskType.cs  TaskTypeController.cs  TimerSettingsController.cs
api/Data/: PureLearnDbContext.cs
api/Exceptions/: ConcurrencyException.cs
api/Helpers/: CategoryQueryObject.cs  DateHelper.cs  GoalQueryObject.cs  ISubtask.cs  KanbanStatusQueryObject.cs  LearningResourceQueryObject.cs  LearningResourceTypeQueryObject.cs  NoteQueryObject.cs  PomodoroCycleQueryObject.cs  PredicateBuilder.cs  SearchQueryObject.cs  StudySessionQueryObject.cs  SubtaskQueryObject.cs  TaskQueryObjects.cs  TaskTypeQueryObject.cs
api/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IGoalRepository.cs  IKanbanStatusRepository.cs  ILearnerRepository.cs  ILearningResourceRepository.cs  ILearningResourceTypeRepository.cs  INoteRepository.cs  IPomodoroCycleRepository.cs  IPomodoroInsightRepository.cs  IStudySessionRepository.cs  ISubtaskRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs  ITokenService.cs  (+1 more)
(+601 files in other folders)
